<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="177" Column="18" />
      <File FileName="Assets\Scripts\scr_GameController.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\FireUpgrade.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireMario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>