<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToadBag.cs">
    <Files>
      <File FileName="Assets\Scripts\Goomba.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\GamePhysics.cs" Line="16" Column="60" />
      <File FileName="Assets\Scripts\SurpriseBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="69" Column="3" />
      <File FileName="..\..\..\..\..\..\..\OldBackup\Documents\GitHub\Pong\Pong\Assets\scripts\PlayerBar.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Fire.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\ToadBag.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>