<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioLuigi.cs">
    <Files>
      <File FileName="Assets\Scripts\KoopaTroopaGreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="437" Column="47" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Platform2.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GamePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="80" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>