<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioLuigi.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="478" Column="42" />
      <File FileName="Assets\Scripts\scr_GameController.cs" Line="116" Column="33" />
      <File FileName="Assets\Scripts\FireUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireMario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>