<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform2.cs">
    <Files>
      <File FileName="Assets\Scripts\KoopaTroopaGreen.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\scr_GameController.cs" Line="101" Column="18" />
      <File FileName="Assets\Scripts\scr_Bowser.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="442" Column="4" />
      <File FileName="Assets\Scripts\Platform2.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\SurpriseBlock.cs" Line="32" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>