<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\Goomba.cs" Line="35" Column="67" />
      <File FileName="Assets\Scripts\GamePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SurpriseBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="134" Column="3" />
      <File FileName="..\..\..\..\..\..\..\OldBackup\Documents\GitHub\Pong\Pong\Assets\scripts\PlayerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToadBag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toad.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Universidade\UFBA\GAMES\Tuto\Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="28" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>