<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioLuigi.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="344" Column="76" />
      <File FileName="Assets\Scripts\scr_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\FireMario.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PipeLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\KoopaTroopaGreen.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>