<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarioLuigi.cs">
    <Files>
      <File FileName="Assets\Scripts\Goomba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SurpriseBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>