<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pipe.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="493" Column="6" />
      <File FileName="Assets\Scripts\scr_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="79" Column="28" />
      <File FileName="Assets\Scripts\FireMario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="77" Column="46" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\PipeLeft.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>