<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KoopaTroopaGreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarioLuigi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform2.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\GamePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\GetCoin.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="23" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>